<!DOCTYPE html>
<header>

</header>

<script src="/res/js/vue.global.js"></script>

<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        background-color: #14052e;
    }

    .songItem {
        border: 2px solid #cfbeed;
        display: flex;
        flex-direction: row;
        color: #8863c7;
    }

    .songItemProp {
        padding-left: 5px;
        padding-right: 5px;
    }

    .songItemLike {
        width: 1%;
    }

    .songItemN {
        width: 2%;
    }

    .songItemTitle {
        width: 30%;
    }

    .songItemDuration {
        width: 5%;
    }

    .songItemArtist {
        width: 20%;
    }

    .songItemAlbum {
        width: 25%;
    }

    .songItemYear {
        width: 10%;
    }
</style>

<body>
    <div id="app">
        <song-item></song-item>
    </div>
</body>

<script>
    function makeRequest(method, url) {
        return new Promise(function (resolve, reject) {
            let xhr = new XMLHttpRequest();
            xhr.open(method, url);
            xhr.onload = function () {
                if (this.status >= 200 && this.status < 300) {
                    resolve(xhr.response);
                } else {
                    reject({
                        status: this.status,
                        statusText: xhr.statusText
                    });
                }
            };
            xhr.onerror = function () {
                reject({
                    status: this.status,
                    statusText: xhr.statusText
                });
            };
            xhr.send();
        });
    }

    function getAllSongs() {
        return makeRequest("GET", "/api/song")
    }
</script>

<script>
    const app = Vue.createApp({})
</script>

<!-- Song List -->
<script>
    const songList = {
        methods: {
            async fetchSongs() {
                this.list = await getAllSongs()
            }
        }
    }

    //Vue.createApp(songList).mount("#songList")
</script>

<!-- Song Item -->
<script>
    const songItem = {
        props: ["song"],
        template: `
        <div class="songItem">
            <div class="songItemProp songItemLike">{{ song.like }}</div>
            <div class="songItemProp songItemN">{{ song.n }}</div>
            <div class="songItemProp songItemTitle">{{ song.title }}</div>
            <div class="songItemProp songItemDuration">{{ this.formatDuration(song.duration) }}</div>
            <div class="songItemProp songItemArtist">{{ song.artist }}</div>
            <div class="songItemProp songItemAlbum">{{ song.album }}</div>
            <div class="songItemProp songItemYear">{{ song.year }}</div>
        </div> 
        `,
        methods: {
            formatDuration(duration) {
                duration = Number(duration) / 60
                duration = String(duration).split(".")
                duration[1] = duration[1].substring(0, 2)
                return duration.join(":")
            }
        }
    }
    //Vue.createApp(songItem).mount("#songItem")
    app.component("song-item", songItem)
</script>

<script>
    app.mount("#app")
</script>